<!DOCTYPE html>

 

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title></title>

</head>

<body>
    <body style="background-color:black;"></body>

    <form id="form1" runat="server">

        <div>
            <div class="topnav">
                <a href="https://gawkiess.github.io/">Home</a>
                <a href="https://gawkiess.github.io/other page lol.html">Other page lol</a>
                <a href="https://gawkies.github.io/Other page i haven't made.html">Other page I haven't coded</a>
                <style>
                    .topnav {
                        background-color: White;
                        overflow: hidden;
                    }
                    .topnav a {
                        float: left;
                        color: Black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                    .topnav a:hover {
                        background-color: black;
                        color: White;
                    }
                    </style>
             <p></p>
            </div>
            <center><i>RIP pornhub LOLOL</i></center>
            <center><p style="color:white;">
               went from like idk fucking 13 mil vids to 2 mil rip 🙏🙏
                anddd idfk what else to add LO
                 </p></center>
                 <center><img src="https://i.ytimg.com/vi/Ap0hVXVi4yg/maxresdefault.jpg" height="300" width="300"</center>
           <meta property="og:title" content="stupid thing asfguioasfiasfpiagsk">
           <meta property="og:description" content="kms">
           <meta property="og:image" content="https://cdn.discordapp.com/avatars/783036944149774337/a7ec9b9ab32385455abeb3db7f4570b0.png?size=4096">
           <meta property="og:url" content="https://gawkiess.github.io/">
        </div>

    </form>

</body>

</html>